{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
  "paths": {
    "@components/*": ["src/components/*"],
    "@utils/*": ["src/utils/*"],
    "@styles/*": ["src/styles/*"],
    "@assets/*": ["src/assets/*"],
    "@hooks/*": ["src/hooks/*"],
    "@context/*": ["src/context/*"],
    "@/*": ["src/*"]
  }
  },
  "include": ["src"]
}
